SA_1 = SA_1_100, SA_2 = *, SA_3 = *, OA_1 = OA_1_30, OA_2 = OA_2_79, OA_3 = OA_3_134, OA_4 = OA_4_140, EA_1 = EA_1_34, EA_2 = EA_2_51
SA_1 = *, SA_2 = SA_2_93, SA_3 = SA_3_171, OA_1 = *, OA_2 = *, OA_3 = *, OA_4 = OA_4_80, EA_1 = EA_1_34, EA_2 = EA_2_60
SA_1 = SA_1_100, SA_2 = SA_2_34, SA_3 = SA_3_65, OA_1 = OA_1_177, OA_2 = *, OA_3 = OA_3_171, OA_4 = OA_4_178, EA_1 = *, EA_2 = *
SA_1 = *, SA_2 = SA_2_93, SA_3 = SA_3_156, OA_1 = *, OA_2 = *, OA_3 = OA_3_134, OA_4 = OA_4_170, EA_1 = *, EA_2 = *
SA_1 = SA_1_114, SA_2 = SA_2_34, SA_3 = *, OA_1 = *, OA_2 = OA_2_79, OA_3 = *, OA_4 = OA_4_80, EA_1 = *, EA_2 = *
SA_1 = SA_1_114, SA_2 = *, SA_3 = SA_3_65, OA_1 = *, OA_2 = *, OA_3 = OA_3_123, OA_4 = OA_4_80, EA_1 = *, EA_2 = *
SA_1 = *, SA_2 = SA_2_170, SA_3 = SA_3_65, OA_1 = OA_1_30, OA_2 = *, OA_3 = OA_3_134, OA_4 = OA_4_80, EA_1 = *, EA_2 = EA_2_60
SA_1 = SA_1_114, SA_2 = SA_2_158, SA_3 = SA_3_65, OA_1 = OA_1_177, OA_2 = *, OA_3 = *, OA_4 = OA_4_124, EA_1 = *, EA_2 = *
SA_1 = SA_1_100, SA_2 = SA_2_93, SA_3 = SA_3_156, OA_1 = OA_1_177, OA_2 = *, OA_3 = OA_3_171, OA_4 = OA_4_140, EA_1 = *, EA_2 = EA_2_60
SA_1 = SA_1_144, SA_2 = SA_2_93, SA_3 = SA_3_65, OA_1 = *, OA_2 = OA_2_129, OA_3 = OA_3_193, OA_4 = OA_4_178, EA_1 = EA_1_34, EA_2 = EA_2_60
SA_1 = SA_1_100, SA_2 = SA_2_93, SA_3 = SA_3_65, OA_1 = OA_1_30, OA_2 = *, OA_3 = *, OA_4 = OA_4_170, EA_1 = *, EA_2 = *
SA_1 = SA_1_114, SA_2 = SA_2_170, SA_3 = *, OA_1 = *, OA_2 = OA_2_129, OA_3 = OA_3_193, OA_4 = OA_4_124, EA_1 = EA_1_34, EA_2 = EA_2_51
SA_1 = SA_1_114, SA_2 = *, SA_3 = SA_3_177, OA_1 = OA_1_177, OA_2 = *, OA_3 = *, OA_4 = OA_4_124, EA_1 = *, EA_2 = EA_2_51
SA_1 = SA_1_114, SA_2 = *, SA_3 = SA_3_65, OA_1 = OA_1_177, OA_2 = OA_2_121, OA_3 = *, OA_4 = OA_4_124, EA_1 = *, EA_2 = *
SA_1 = *, SA_2 = *, SA_3 = SA_3_171, OA_1 = *, OA_2 = OA_2_121, OA_3 = OA_3_134, OA_4 = OA_4_140, EA_1 = *, EA_2 = EA_2_60
SA_1 = SA_1_100, SA_2 = SA_2_34, SA_3 = SA_3_171, OA_1 = *, OA_2 = OA_2_121, OA_3 = OA_3_134, OA_4 = OA_4_178, EA_1 = *, EA_2 = EA_2_60
SA_1 = *, SA_2 = *, SA_3 = SA_3_171, OA_1 = OA_1_177, OA_2 = *, OA_3 = OA_3_171, OA_4 = OA_4_140, EA_1 = EA_1_34, EA_2 = EA_2_60
SA_1 = SA_1_144, SA_2 = *, SA_3 = *, OA_1 = OA_1_177, OA_2 = OA_2_121, OA_3 = *, OA_4 = *, EA_1 = *, EA_2 = EA_2_51
SA_1 = *, SA_2 = SA_2_170, SA_3 = SA_3_65, OA_1 = OA_1_30, OA_2 = *, OA_3 = OA_3_171, OA_4 = OA_4_178, EA_1 = *, EA_2 = EA_2_51
SA_1 = *, SA_2 = *, SA_3 = SA_3_171, OA_1 = OA_1_30, OA_2 = OA_2_121, OA_3 = *, OA_4 = OA_4_124, EA_1 = EA_1_34, EA_2 = EA_2_60
