SA_1 = SA_1_22, SA_2 = SA_2_16, SA_3 = SA_3_3, OA_1 = *, OA_2 = *, OA_3 = *, OA_4 = *, EA_1 = *, EA_2 = EA_2_2
SA_1 = SA_1_1, SA_2 = SA_2_17, SA_3 = SA_3_2, OA_1 = *, OA_2 = *, OA_3 = *, OA_4 = OA_4_2, EA_1 = *, EA_2 = *
SA_1 = SA_1_6, SA_2 = SA_2_16, SA_3 = SA_3_5, OA_1 = OA_1_2, OA_2 = *, OA_3 = OA_3_2, OA_4 = *, EA_1 = *, EA_2 = EA_2_2
SA_1 = SA_1_5, SA_2 = SA_2_7, SA_3 = SA_3_5, OA_1 = *, OA_2 = *, OA_3 = OA_3_2, OA_4 = OA_4_3, EA_1 = *, EA_2 = *
SA_1 = SA_1_11, SA_2 = SA_2_15, SA_3 = *, OA_1 = OA_1_2, OA_2 = OA_2_2, OA_3 = OA_3_3, OA_4 = OA_4_5, EA_1 = *, EA_2 = *
SA_1 = SA_1_7, SA_2 = SA_2_2, SA_3 = *, OA_1 = OA_1_1, OA_2 = *, OA_3 = OA_3_1, OA_4 = OA_4_5, EA_1 = EA_1_1, EA_2 = EA_2_1
SA_1 = SA_1_6, SA_2 = SA_2_15, SA_3 = SA_3_1, OA_1 = *, OA_2 = *, OA_3 = OA_3_2, OA_4 = OA_4_3, EA_1 = *, EA_2 = EA_2_2
SA_1 = SA_1_19, SA_2 = SA_2_7, SA_3 = *, OA_1 = OA_1_1, OA_2 = *, OA_3 = OA_3_4, OA_4 = *, EA_1 = *, EA_2 = EA_2_2
SA_1 = SA_1_21, SA_2 = SA_2_2, SA_3 = *, OA_1 = *, OA_2 = *, OA_3 = OA_3_3, OA_4 = OA_4_2, EA_1 = EA_1_1, EA_2 = EA_2_1
SA_1 = *, SA_2 = SA_2_11, SA_3 = SA_3_5, OA_1 = OA_1_2, OA_2 = *, OA_3 = OA_3_4, OA_4 = OA_4_1, EA_1 = *, EA_2 = *
SA_1 = SA_1_25, SA_2 = SA_2_11, SA_3 = *, OA_1 = OA_1_1, OA_2 = *, OA_3 = *, OA_4 = OA_4_3, EA_1 = *, EA_2 = *
SA_1 = SA_1_11, SA_2 = *, SA_3 = SA_3_1, OA_1 = *, OA_2 = *, OA_3 = OA_3_1, OA_4 = OA_4_2, EA_1 = *, EA_2 = *
SA_1 = SA_1_7, SA_2 = SA_2_20, SA_3 = SA_3_1, OA_1 = OA_1_2, OA_2 = OA_2_3, OA_3 = *, OA_4 = OA_4_2, EA_1 = EA_1_1, EA_2 = *
SA_1 = SA_1_11, SA_2 = SA_2_6, SA_3 = SA_3_4, OA_1 = OA_1_1, OA_2 = *, OA_3 = OA_3_3, OA_4 = OA_4_1, EA_1 = EA_1_1, EA_2 = *
SA_1 = SA_1_28, SA_2 = *, SA_3 = *, OA_1 = *, OA_2 = OA_2_1, OA_3 = *, OA_4 = OA_4_4, EA_1 = EA_1_1, EA_2 = EA_2_1
SA_1 = SA_1_5, SA_2 = *, SA_3 = *, OA_1 = *, OA_2 = OA_2_3, OA_3 = *, OA_4 = OA_4_4, EA_1 = EA_1_1, EA_2 = EA_2_1
SA_1 = SA_1_18, SA_2 = SA_2_17, SA_3 = SA_3_1, OA_1 = *, OA_2 = OA_2_1, OA_3 = OA_3_1, OA_4 = OA_4_3, EA_1 = *, EA_2 = *
SA_1 = SA_1_26, SA_2 = SA_2_17, SA_3 = *, OA_1 = OA_1_1, OA_2 = *, OA_3 = OA_3_4, OA_4 = OA_4_3, EA_1 = EA_1_1, EA_2 = EA_2_1
SA_1 = SA_1_27, SA_2 = SA_2_4, SA_3 = SA_3_3, OA_1 = OA_1_1, OA_2 = *, OA_3 = OA_3_4, OA_4 = OA_4_3, EA_1 = EA_1_1, EA_2 = EA_2_2
SA_1 = SA_1_25, SA_2 = *, SA_3 = SA_3_1, OA_1 = *, OA_2 = *, OA_3 = OA_3_3, OA_4 = OA_4_1, EA_1 = EA_1_1, EA_2 = *
